version: '2'
services:
  eureka-server:
    container_name: eureka-server
    build:
      context: eureka-adidas-egf
      dockerfile: .
    image: eureka-server:latest
    ports:
      - 8761:8761
    networks:
      - spring-cloud-network
  email-server:
    container_name: email-server
    build:
      context: email-service
      dockerfile: .
    image: email-server:latest
    ports:
      - 8084:8084
    networks:
      - spring-cloud-network
  subscription-server:
    container_name: subscription-server
    build:
      context: subscription-service
      dockerfile: .
    image: subscription-server:latest
    ports:
      - 8080:8080
    networks:
      - spring-cloud-network
  public-server:
    container_name: public-server
    build:
      context: public-service
      dockerfile: .
    image: public-server:latest
    ports:
      - 8085:8085
    networks:
      - spring-cloud-network
networks:
  spring-cloud-network:
    driver: bridge