spring:
  security:
    user:
      name: egf
      password: egf1234
  application:
    name: "public-service"
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

server:
  port: 8085
  servlet:
    context-path: /publicService

eureka:
  instance:
    leaseRenewalIntervalInSeconds: 5
    leaseExpirationDurationInSeconds: 2
  client:
    serviceUrl:
      defaultZone: ${URL_EUREKA_SERVER:http://localhost:8761/eureka}
    lease:
      duration: 5

