spring:
  application:
    name: "subscription"
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

server:
  port: 8080
  servlet:
    context-path: /subscriptionService

eureka:
  instance:
    leaseRenewalIntervalInSeconds: 5
    leaseExpirationDurationInSeconds: 2
  client:
    serviceUrl:
      defaultZone: ${URL_EUREKA_SERVER:http://localhost:8761/eureka}
    lease:
      duration: 5

